.menu
    display: flex  
    padding: 20px 30px
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
.logo
    width: 237px
    height: 216px
    margin-top: 1.1em
    margin-left: 4em
.nav
    display: flex
    align-items: center
    margin-right: 200px
    padding: 0px 10px 0px 10px
    align-content: space-between
.enlace_menu
    display: flex
    text-decoration: none
    padding: 0em 20px
    font-style: normal
    font-size: 30px
    color: #131313
.box
    width: 11.875em
    display: flex
    justify-content: flex-end
.button_shop
    background: none
    border: none
    padding: 0px 40px
.cart
    font-size: 2.8em
.cart:hover
    font-size: 3.8em
    transition: all 0.2s ease
    cursor: pointer
.button_contact
    padding: 0.3em 0.3em
    font-size: 1.8em
    color: #fff
    font-size: 1.25em
    font-weight: 500
    padding: 0.5em 1.2em
    background: #9C0000
    border: 0.12em solid
    border-color: #9C0000
    position: relative
    border-radius:1.8em
    margin: 0em 0em 0em 5em
.button_contact:before
    content: ""
    position: absolute
    top: 0px
    left: 0px
    width: 0px
    height: 100%
    background: rgba(255, 255, 255, 0.189)
    transition: all 0.5s ease
    cursor: pointer
.button_contact:hover:before
    width: 100%
