.footer
    background: black
    display: flex
    flex-direction: column
.footerabove
    display: flex
.logo
    width: 322px
    height: 318px
    margin-left: 2em 
    margin-top: 1em
.logotext
    display: flex
    padding: 2em 0em 2em 0em
.description 
    color: white
    width: 366px
    height: 0.5em
    text-align: center
    font-size: 1.25em
.followus
    display: flex
    color: white
    align-items: flex-end
    margin: 0em 0em
    padding: 0em 0em 0em 0.5em
    font-size: 1.8em
.footerdown
    background: #353535
    height: 100%
    display: flex
    align-items: center
.socialmedia
    display: flex
    align-items: center
.socialmedia i
    color: white
    padding: 0.5em 0.2em 0.5em 0.5em
    font-size: 2.5em
.socialmedia p
    color: white
    font-size: 1.2em
.copy
    display: flex
    color: white
    font-size: 1.2em
    padding: 0em 0em 0em 25em
.copy i
    display: flex
    align-items: center
    justify-content: flex-end
    color: white
    font-size: 0.8em
    padding: 0em 0.8em 0em 0em
.aboutustext
    display: flex
    display: list-item
.list
    color: white
    text-decoration: none
    list-style: none
.information
    color: white
    display: flex
    justify-content: center
    align-items: center

   

    
 