.background
    background-color: #9C0000
.textproduct
    display: flex
    justify-content: center
    color: white
    padding: 0.5em 0em 0em 0em
    font-size: 1.8em
    font-weight: bold
.button
    display: flex
    justify-content: center
    padding: 0em 0em 1.5em 0em