.max
    background-color: black
.products
    display: flex
    justify-content: center
    padding: 0.5em 0em 0em 0em
.products p
    color: white
    font-size: 3em
.min
    display: flex
    justify-content: center
    padding: 1.5em 0em
/*-------FIRE CCTV------------ */
.img
    display: flex
.text
    color: white
    width: 15em
    text-align: center
    
    