.fund
    background-color: black
.backgroundabout
    background: linear-gradient(180deg, #FFFFFF -102.64%, rgba(255, 255, 255, 0) 89.99%)
.about
    color: white
    display: flex
    justify-content: center
    font-size: 4em
.textabout
    display: flex
    text-align: center
    justify-content: center
    color: white
    padding: 1.2em 5em
    font-size: 1.6em
.box
    display: flex
    justify-content: center
    padding: 0em 0em 4em 0em
.box1
    width: 411px
    height: 356px
    background: white
    border-radius: 40px
    margin: 0em 3em
    position: relative
    display: flex
    justify-content: center
.mission
    display: flex
    width: 20em
    position: absolute
    justify-content: center
    font-size: 2em
    margin-bottom: 2em
.missiontext
    display: flex
    width: 20em
    text-align: center
    align-items: center
.box2
    width: 411px
    height: 356px
    background: white
    border-radius: 40px
    margin: 0em 3em
    position: relative
    display: flex
    justify-content: center
.view
    display: flex
    width: 20em
    position: absolute
    justify-content: center
    font-size: 2em
    margin-bottom: 2em
.viewtext
    display: flex
    width: 20em
    text-align: center
    align-items: center