.flexcenter
    display: flex
    justify-content: center
    align-content: center
    margin: 0px
    padding: 0px
.background
    width: 100%
    position: relative
.text
    position: absolute
    color: white
    left: 750px
    top: 550px
    font-size: 5.26em
    text-align: center
    font-weight: bold
.boxprincipal
    display: flex
    background: #000000
    justify-content: center
    height: 265px
    align-items: center
.install
    display: flex
    color: white
    font-size: 2em
    width: 20em
    text-align: center
    align-items: center
    margin-right: 5em
.year
    display: flex
    width: 18em
    height: 10em
    color: white
    border-radius: 50px
    background-color: #9C0000
    justify-content: center
    align-items: center
    
.yearp
    display: flex
    position: absolute
    font-size: 2.5em
    padding: 0em
    margin: 0em
    justify-content: center
    align-items: center
    text-align: center





    

    
