*
    margin: 0em
.form
    display: flex
    background: #9C0000
    align-items: center
    position: relative
.formtext
    text-align: center
    margin: 0em 0em 0em 5em
.formtext p
    color: white
    font-size: 30px
.container
    display: flex
    justify-content: flex-end
.container1
    padding: 0.5em 0.5em
    color: white
.maxcontainer
    display: flex
    margin-left: 10em
.enviar
    display: flex
    align-items: center
#name
    height: 2.5em
    width: 15em
#phone
    height: 2.5em
    width: 15em
@media only screen and (max-width: 1030px)
    .formtext p
        font-size: 20px
    .form
        display: grid
    .container
        justify-content: center
