.center
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-wrap: nowrap
.img
    width: 80px
    height: 140px
h2
    font-size: 1.2em
    text-align: center
.card
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    width: 160px
    max-width: 160px
    margin: auto
    display: flex
    justify-content: center
    align-items: center
.price
    color: red
    font-size: 1em

.card button
    border: none
    outline: 0
    padding: 12px
    color: white
    background-color: #000
    text-align: center
    cursor: pointer
    width: 100%
    font-size: 18px

    &:hover
        opacity: 0.7
.grid-layaout
    display: flex
    justify-content: center
    align-items: center

.tittle
    display: flex
    font-weight: bold
    justify-content: center

@media only screen and (max-width: 1450px)
    .center
        display: inline
    .img
        width: 80px
        height: 140px
    h2
        font-size: 1.2em
        text-align: center
    .card
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
        width: 160px
        max-width: 160px
        margin: 0px
        display: flex
        justify-content: center
        align-items: center
    .price
        color: red
        font-size: 1em

    .card button
        border: none
        outline: 0
        padding: 12px
        color: white
        background-color: #000
        text-align: center
        cursor: pointer
        width: 100%
        font-size: 18px
        
    .grid-layaout
        display: flex
        justify-content: center
        align-items: center

    .tittle
        display: flex
        font-weight: bold
        justify-content: center
