.headercenter
    display: flex
    align-items: center
    justify-content: space-between
.logo
    height: 200px
    margin: 1em 1em 1em 1em
.header
    position: relative
    max-width: 100%
    margin-left: 0.5em
.navigation
    display: flex
    align-items: center
    margin: 2em
    align-content: space-between
.button_shop
    background: none
    border: none
    padding: 0px 40px
.cart
    font-size: 2.8em
.cart:hover
    font-size: 3.8em
    transition: all 0.2s ease
    cursor: pointer
.button_contact
    font-size: 1.8em
    color: #fff
    font-size: 1.25em
    font-weight: 500
    background: #9C0000
    border: 0.12em solid
    border-color: #9C0000
    position: relative
    border-radius: 1.8em
.button_contact:before
    content: ""
    position: absolute
    top: 0px
    left: 0px
    width: 0px
    height: 100%
    background: rgba(255, 255, 255, 0.189)
    transition: all 0.5s ease
    cursor: pointer
.button_contact:hover:before
    width: 100%
.hamburguer
    display: none
    justify-content: flex-end
    align-items: stretch
    align-content: center
    flex-direction: row-reverse
    padding: 0px

.menu
    flex-direction: row
    z-index: 1
    transition: 0.5s
    display: flex
    justify-content: space-between
    align-items: center
.menu li
    list-style-type: none
    & a
        text-decoration: none
        display: block
        padding: 25px 10px
        font-size: 30px
        line-height: 1
        transition: 0.3s
        font-size: 1.5em
        color: black

    & a:hover
        box-shadow: 0 -5px 0px #6d0404 inset,
        padding: 25px 10px 25px 10px

@media only screen and (max-width: 950px)   
    .ocultar
        display: none
    .cart
        width: 100%
        flex-direction: column
        padding: .5em
    .menu
        width: 100%
        flex-direction: column
        padding: 2.5em
        background: #aeacac
    .hamburguer
        display: flex
        justify-content: flex-end
        align-items: stretch
        align-content: center
        flex-direction: row-reverse
        padding: 0px
        font-size: 30px
        width: 30px
        height: 100%
        z-index: 3
        cursor: pointer
    .headercenter
        display: block
    .logo
        justify-content: center
    .center
        display: flex
        justify-content: center
        align-items: center

            
