*
    margin: 0em
.container
    background: #9C0000
    height: 265px
.product
    color: white
    display: flex
    justify-content: center
    align-items: center
    padding: 2em 0em
    font-size: 2.5em
    font-weight: bold
.buttom
    display: flex
    justify-content: center
    padding: 0em 0em 0.5em 0em
    

.buttom a
    color: white
    list-style: none
    text-decoration: none

.buttomp 